# MONITOR SETTINGS
source = ~/.config/hypr/configs/monitors.conf

# OTHER SETTINGS
source = ~/.config/hypr/configs/settings.conf

# INPUT SETTINGS
source = ~/.config/hypr/configs/input.conf

# LOOK & FEEL
source = ~/.config/hypr/configs/looknfeel.conf

# WINDOW RULES
source = ~/.config/hypr/configs/window_rules.conf

# KEYBINDS
source = ~/.config/hypr/configs/keybinds.conf

# AUTOSTART SETTINGS
source = ~/.config/hypr/configs/execs.conf
